# seek-n-destroy

./: .travis.yml  Program.cs  README.md  SeekAndDestroy.Web.sln  SeekAndDestroy.sln  Startup.cs
Controllers/: AccountController.cs  HomeController.cs
Controllers/Api/: ValuesController.cs
SeekAndDestroy.Core/: Class1.cs
SeekAndDestroy.Core/DataAccess/: IBuildingsRepository.cs  IResourcesRepository.cs  IUserRepository.cs
SeekAndDestroy.Core/Enums/: ResourceType.cs
SeekAndDestroy.Core/Game/: Ticker.cs
SeekAndDestroy.Infrastructure.DataAccess/: SeekAndDestroy.Infrastructure.DataAccess.csproj
SeekAndDestroy.Infrastructure.DataAccess/Repositories/: BuildingsRepository.cs  ResourcesRepository.cs  UserRepository.cs
SeekAndDestroy.Infrastructure.Web/: Program.cs  SeekAndDestroy.Infrastructure.Web.csproj  Startup.cs  appsettings.json
SeekAndDestroy.Infrastructure.Web.Tests/Controllers/: HomeControllerTests.cs
SeekAndDestroy.Infrastructure.Web.UnitTests/: SeekAndDestroy.Infrastructure.Web.UnitTests.csproj
SeekAndDestroy.Infrastructure.Web.UnitTests/Controllers/: ControllerExtensions.cs  HomeControllerTests.cs
SeekAndDestroy.Infrastructure.Web.UnitTests/Controllers/Api/: UserControllerTests.cs
SeekAndDestroy.Infrastructure.Web/Controllers/: AccountController.cs  HomeController.cs
SeekAndDestroy.Infrastructure.Web/Controllers/Api/: UserController.cs  ValuesController.cs
SeekAndDestroy.Infrastructure.Web/Extensions/: ControllerExtensions.cs
SeekAndDestroy.Infrastructure.Web/Models/: ErrorViewModel.cs
SeekAndDestroy.Infrastructure.Web/Properties/: launchSettings.json
SeekAndDestroy.Infrastructure.Web/Views/: _ViewImports.cshtml
SeekAndDestroy.Infrastructure.Web/Views/Home/: Dashboard.cshtml  SignIn.cshtml
SeekAndDestroy.Infrastructure.Web/Views/Shared/: _Layout.cshtml
SeekAndDestroy.Infrastructure.Worker/: Program.cs  SeekAndDestroy.Infrastructure.Worker.csproj  Worker.cs  appsettings.json
SeekAndDestroy.Infrastructure.Worker/Properties/: launchSettings.json
SeekAndDestroy.Web/: Program.cs  SeekAndDestroy.Web.csproj  Startup.cs
SeekAndDestroy.Web/Controllers/: HomeController.cs
SeekAndDestroy.Web/Controllers/Api/: UserController.cs  ValuesController.cs
SeekAndDestroy.Web/Extensions/: ControllerExtensions.cs
SeekAndDestroy.Web/Models/: ErrorViewModel.cs
SeekAndDestroy.Web/Properties/: launchSettings.json
SeekAndDestroy.Web/Views/Home/: Secured.cshtml
SeekAndDestroy.Web/Views/Shared/: _Layout.cshtml
SeekAndDestroy.Worker/: Program.cs  SeekAndDestroy.Worker.csproj  Worker.cs
SeekAndDestroy.Worker/Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Shared/: _Layout.cshtml
db/: 001_create_database.sql
